<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/company"
            android:icon="@drawable/ic_company"
            android:title="@string/get_all_companies" />
        <item
            android:id="@+id/profile_student"
            android:icon="@drawable/ic_add_student"
            android:title="@string/get_my_profile" />
        <item
            android:id="@+id/apply"
            android:icon="@drawable/ic_apply"
            android:title="@string/apply_to_company" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>